{
    "name": "xpand4b/swdashboard",
    "type": "project",
    "description": "A dashboard to manage multiple Shopware installations.",
    "keywords": [ "shopware", "dashboard" ],
    "authors": [
        {
            "name": "Eric Heinzl",
            "email": "e.heinzl@shopware.com",
            "homepage": "https://xpand4b.de",
            "role": "Developer Enterprise"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ext-curl": "*",
        "ext-readline": "*",
        "ext-zip": "*",
        "fabpot/goutte": "^4.0",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^6.2"
    },
    "require-dev": {
        "ext-json": "*",
        "facade/ignition": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^9.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "unit": [
            "php vendor/bin/phpunit --verbose --colors=always --coverage-text --coverage-html ./storage/builds/html-coverage"
        ]
    }
}
